<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get jump scared!</title>
    <style>
        p.class1,
        .blue {
            color: rgb(0, 200, 255);
            font-size: 50px;
            font-family: fantasy;
            background-color: burlywood;
        }
        
        a:link,
        a:visited {
            text-decoration: none;
            border: 1px solid blue;
            text-align: center;
            margin-bottom: 1px;
        }

        a:active,
        a:hover {
            background-color: red;
            color: white;
        }


        body {
            background-color: burlywood
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="class1"> Hello, use this hyperlink to get jumpscared :</h1>
    <a href="fake_jumpscare.html" title="Get ready to poop your pants">Click here to get jump scared</a>
</body>

</html>